MONGO_URI=mongodb+srv://rchauhan0468:A9uRAFQH2f00jPGP@localli.f6n2ghc.mongodb.net/localli?retryWrites=true&w=majority&appName=Localli
JWT_SECRET=supersecretjwtkey
PORT=3001
EMAIL_USER=elliott.wisoky@ethereal.email
EMAIL_PASS=1pMKtHYA1E7szcsz22